base_url=https://techtorialwork.com
email=dev_techtorial@example.com
password=123456789
bearer_token=Bearer 80JoibBcUvJEZKJKXZ8vrtWRbS5ChekSVFKyJB16

app_information=worksuit/public/api/v1/app
app_login=worksuit/public/api/v1/auth/login
app_company=worksuit/public/api/v1/company
app_product=worksuit/public/api/v1/product

